{
    "cSpell.language": "de-DE",
    "cSpell.words": [
        "Admininterface",
        "Adminseite",
        "Basket",
        "Buildprozess",
        "cart",
        "Clauses",
        "Conventions",
        "Deploymentfrequenz",
        "deployten",
        "einsteigerfreundlich",
        "Firestore",
        "Framework",
        "Frameworks",
        "gecachte",
        "gehosteten",
        "gemerged",
        "getpacked",
        "getyped",
        "Guard",
        "hosten",
        "Jobrunner",
        "Komponentenbasierten",
        "Komponentenebene",
        "Linterregeln",
        "Localstorage",
        "Mergerequest",
        "mobiloptimierte",
        "Naming",
        "Precommit",
        "Reactkomponenten",
        "reviewenden",
        "Runners",
        "Sentry",
        "Shopseite",
        "Startup",
        "stereotypisch",
        "Tabnine",
        "undefined",
        "vorgenerierte",
        "vorgenerierten",
        "vorgerendert"
    ]
}