{
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "Admininterface",
        "Adminseite",
        "Buildprozess",
        "Deploymentfrequenz",
        "deployten",
        "einsteigerfreundlich",
        "Firestore",
        "gecachte",
        "gehosteten",
        "gemerged",
        "getpacked",
        "getyped",
        "hosten",
        "Jobrunner",
        "Komponentenbasierten",
        "Komponentenebene",
        "Linterregeln",
        "Localstorage",
        "Mergerequest",
        "mobiloptimierte",
        "Precommit",
        "Reactkomponenten",
        "reviewenden",
        "Shopseite",
        "stereotypisch",
        "Tabnine",
        "vorgenerierte",
        "vorgenerierten",
        "vorgerendert"
    ]
}